DATABASE_CONNECT=mongodb+srv://sufyanvirk381:reaToNlLlK1DFt6J@cluster0.vchpxbi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JWT-PRVATE-SECRET

AWS_ACCESS_KEY_ID=AKIA4ULXXI2ALMQSRG7G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_SES_VERIFIED_EMAIL=availoca@gmail.com